{
  "interactions": [
    {
      "area": {
        "x": 72.0,
        "y": 92.0,
        "w": 92.0,
        "h": 330.0
      },
      "actionId": "library_shelf_0",
      "label_key": "interaction.library_shelf_0.label",
      "description_key": "interaction.library_shelf_0.description"
    },
    {
      "area": {
        "x": 292.0,
        "y": 92.0,
        "w": 92.0,
        "h": 330.0
      },
      "actionId": "library_shelf_1",
      "label_key": "interaction.library_shelf_1.label",
      "description_key": "interaction.library_shelf_1.description"
    },
    {
      "area": {
        "x": 512.0,
        "y": 92.0,
        "w": 92.0,
        "h": 330.0
      },
      "actionId": "library_shelf_2",
      "label_key": "interaction.library_shelf_2.label",
      "description_key": "interaction.library_shelf_2.description"
    },
    {
      "area": {
        "x": 732.0,
        "y": 92.0,
        "w": 92.0,
        "h": 330.0
      },
      "actionId": "library_shelf_3",
      "label_key": "interaction.library_shelf_3.label",
      "description_key": "interaction.library_shelf_3.description"
    },
    {
      "area": {
        "x": 390.0,
        "y": 260.0,
        "w": 180.0,
        "h": 64.0
      },
      "actionId": "library_table",
      "label_key": "interaction.library_table.label",
      "description_key": "interaction.library_table.description"
    }
  ]
}
